{
    "name": "resinence/app",
    "require-dev": {
    },
    "authors": [
        {
            "name": "ml lombry",
            "email": "webmaster@resinence.fr"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    }
}
